server.port=8081

session.token.expire = 300
session.refresh_token.expire = 600

auth.platform_id = 77e2edcc9b40441200e31dc57dbb8829
auth.secret_key = 06848368e2647bf5ec493160c423d453
auth.auth_host = auth.system.com
auth.auth_port = 8088
auth.web_host = auth.system.com
auth.web_port = 8088
auth.get_access_token_path = /api/auth/access_token


auth.cache.max_records = 10000
auth.cache.expired = 600

auth.cookie.open_id_alisa = open_id
auth.cookie.access_token_alisa = access_token
auth.cookie.user_name_alisa = user_name


spring.datasource.url = jdbc:mysql://127.0.0.1:13306/db_auth?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = suxin
spring.datasource.password = suxin@2017
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize = 60
spring.datasource.minIdle = 1
spring.datasource.maxActive = 100
spring.datasource.maxWait = 6000
spring.datasource.timeBetweenEvictionRunsMillis = 100
spring.datasource.minEvictableIdleTimeMillis = 3000
spring.datasource.validationQuery = "SELECT 1 FROM DUAL"
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = false
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.connectionProperties = "druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000"
spring.datasource.useGlobalDataSourceStat = true
