* {
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    body {
        font-family: "Microsoft Yahei";
    }

    body,html{
        height: 100%;
    }
    
    input,
    select,
    form images,
    button {
        border-style: none;
        vertical-align: middle;
        -webkit-tap-highlight-color: transparent;
        outline: 0;
    }
    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
    .clearfix {
        zoom: 1;
    }
    
    textarea {
        width: 95%;
    }
    
    a {
        color: #000;
        text-decoration: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
    }
    
    ul,
    ol,
    li {
        list-style: none;
    }
    
    em,
    i {
        font-style: normal;
    }
     
    input,
    img {
        border-style: none;
        vertical-align: middle;
    }
    
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        // color: #5cb0ff;
        font-size: 14px;
    }
    
    input:-moz-placeholder,
    textarea:-moz-placeholder {
        // color: #5cb0ff;
        font-size: 14px;
    }
    
    input::-moz-placeholder,
    textarea::-moz-placeholder {
        // color: #5cb0ff;
        font-size: 14px;
    }
    
    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        // color: #5cb0ff;
        font-size: 14px;
    }
    .pull-left{
      float:left !important;
    }
    .pull-right{
      float:right !important;
    }



    .fade-enter-active,.fade-leave-active{
        transition: opacity .5s;
    }
    .fade-enter,.fade-leave{
        opacity: 0;
    }